\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Russell and Norvig}{2003}]{aima}
Russell, S.~J., and Norvig, P.
\newblock 2003.
\newblock {\em {Artificial Intelligence: A Modern Approach}}.
\newblock Pearson Education.

\bibitem[\protect\citeauthoryear{Vladislavleva, Smits, and
  Den~Hertog}{2009}]{Vladislavleva:2009:ONC:1650356.1650365}
Vladislavleva, E.~J.; Smits, G.~F.; and Den~Hertog, D.
\newblock 2009.
\newblock Order of nonlinearity as a complexity measure for models generated by
  symbolic regression via pareto genetic programming.
\newblock {\em Trans. Evol. Comp} 13(2):333--349.

\end{thebibliography}
