This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 5 entries,
            2568 wiz_defined-function locations,
            606 strings with 5586 characters,
and the built_in function-call counts, 1680 in all, are:
= -- 172
> -- 69
< -- 0
+ -- 24
- -- 22
* -- 124
:= -- 286
add.period$ -- 24
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 122
format.name$ -- 33
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 66
