\relax 
\citation{Koza97geneticprogramming}
\citation{poli08:fieldguide}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{Gupta_anoverview}
\citation{Overfitting}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{3}}
\newlabel{fig:tex}{{1}{3}}
\citation{Vladislavleva:2009:ONC:1650356.1650365}
\bibdata{project1}
\bibcite{Overfitting}{\citeauthoryear {Becker and Seshadri}{2003}}
\bibcite{Gupta_anoverview}{\citeauthoryear {Gupta and Ghafir}{2003}}
\bibcite{Koza97geneticprogramming}{\citeauthoryear {Koza}{1997}}
\bibcite{poli08:fieldguide}{\citeauthoryear {Poli, Langdon, and McPhee}{2008}}
\bibcite{Vladislavleva:2009:ONC:1650356.1650365}{\citeauthoryear {Vladislavleva, Smits, and Den\nobreakspace  {}Hertog}{2009}}
\bibstyle{aaai}
\newlabel{sec:concl}{{5}{4}}
