\relax 
\citation{Koza97geneticprogramming}
\citation{poli08:fieldguide}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{Gupta_anoverview}
\citation{Overfitting}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{3}}
\newlabel{fig:tex}{{1}{3}}
\newlabel{sec:concl}{{5}{3}}
\citation{Vladislavleva:2009:ONC:1650356.1650365}
\bibdata{project1}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibcite{Vladislavleva:2009:ONC:1650356.1650365}{\citeauthoryear {Vladislavleva, Smits, and Den\nobreakspace  {}Hertog}{2009}}
\bibstyle{aaai}
