

@article{Vladislavleva:2009:ONC:1650356.1650365,
 author = {Vladislavleva, Ekaterina J. and Smits, Guido F. and Den Hertog, Dick},
 title = {Order of Nonlinearity As a Complexity Measure for Models Generated by Symbolic Regression via Pareto Genetic Programming},
 journal = {Trans. Evol. Comp},
 issue_date = {April 2009},
 volume = {13},
 number = {2},
 month = apr,
 year = {2009},
 issn = {1089-778X},
 pages = {333--349},
 numpages = {17},
 url = {http://dx.doi.org/10.1109/TEVC.2008.926486},
 doi = {10.1109/TEVC.2008.926486},
 acmid = {1650365},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Complexity, complexity, evolutionary multiobjective optimization, extrapolation, genetic programming (GP), industrial data analysis, model selection}
}

@MISC{Gupta_anoverview,
    author = {Deepti Gupta and Shabina Ghafir},
    title = {An Overview of methods maintaining Diversity in Genetic Algorithms},
    year = {2003}
}

@MISC{Koza97geneticprogramming,
    author = {John R. Koza},
    title = {Genetic Programming},
    year = {1997}
}

@Book{poli08:fieldguide,
  author =       "Riccardo Poli and William B. Langdon and 
                 Nicholas Freitag McPhee",
  title =        "A field guide to genetic programming",
  publisher =    "Published via \texttt{http://lulu.com} and freely
                 available at
                 \texttt{http://www.gp-field-guide.org.uk}",
  year =         "2008",
  note =         "(With contributions by J. R. Koza)"
  
}

@article{Overfitting,
	Author = {Becker, Lee A. and Seshadri, Mukund},
	Date-Modified = {2015-02-13 19:27:16 +0000},
	Journal = {Digital Commons @ Worcester Polytechnic Institute},
	Keywords = {ai, overfitting},
	Posted-At = {2006-04-01},
	Publisher = {Worcester Polytechnic Institute},
	Read = {0},
	Title = {{Comprehensibility & Overfitting Avoidance in Genetic Programming for Technical Trading Rules}},
	Url = {http://digitalcommons.wpi.edu/cgi/viewcontent.cgi?article=1134&context=computerscience-pubs},
	Year = {2003},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=773294}
}
